# SongRepository

./: Dockerfile  LICENSE  README.md
RESTAPI_DynamoDB/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  SongRepository.csproj  SongRepository.sln  appsettings.json
RESTAPI_DynamoDB.Test/: SongRepository.Test.csproj  SongTests.cs  UserTests.cs
RESTAPI_DynamoDB/Controllers/: SongController.cs  UserLoginController.cs
RESTAPI_DynamoDB/Data/: DefaultValues.cs
RESTAPI_DynamoDB/Models/: Roles.cs  Song.cs  User.cs  UserLogin.cs
RESTAPI_DynamoDB/Properties/: launchSettings.json
RESTAPI_DynamoDB/Services/: RepeatingService.cs
RESTAPI_DynamoDB/Utilities/: PasswordHasher.cs
RESTAPI_DynamoDB/wwwroot/assets/css/: style.css
